spring.application.name=planner-rest
spring.datasource.url=jdbc:postgresql://localhost:5435/planner_db
spring.datasource.username=planner_admin
spring.datasource.password=planner_admin
spring.jpa.hibernate.ddl-auto=update