spring.application.name=planner-rest
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

owner.security.token=OWNER-PLANNER-SECURITY-TOKEN@2024
