spring.application.name=planner-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

owner.security.token=OWNER-PLANNER-SECURITY-TOKEN@2024
